[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=YaDT

[WINDOWS]
main="YaDT","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
pages.html
YaDT_8h_source.html
YaDT_8h.html
gui.html
cmdline.html
licence.html
annotated.html
classes.html
functions.html
functions_func.html
functions_enum.html
functions_eval.html
namespaces.html
namespaceyadt.html
classyadt_1_1conf__matrix.html
classyadt_1_1conf__matrix-members.html
classyadt_1_1datasource.html
classyadt_1_1datasource-members.html
classyadt_1_1dtree.html
classyadt_1_1dtree-members.html
classyadt_1_1table.html
classyadt_1_1table-members.html
classyadt_1_1table_1_1subset.html
classyadt_1_1table_1_1subset-members.html
namespacemembers.html
namespacemembers_func.html
files.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
